=== CONVERSION TYPES BY GROUP ===

ARCHIVE:
  - 7z-to-rar
  - 7z-to-tar
  - 7z-to-zip
  - rar-to-7z
  - rar-to-zip
  - zip-to-7z
  - zip-to-rar

AUDIO:
  - m4a-to-mp3
  - mp3-to-aac
  - mp3-to-wav
  - ogg-to-mp3
  - wav-to-flac
  - wav-to-mp3

FONT:
  - eot-to-woff
  - otf-to-ttf
  - ttf-to-woff
  - ttf-to-woff2
  - woff-to-ttf
  - woff2-to-ttf

IMAGE:
  - avif-to-png
  - bmp-to-png
  - gif-to-png
  - heic-to-jpg
  - jpg-to-ico
  - jpg-to-png
  - jpg-to-webp
  - png-to-ico
  - png-to-jpg
  - png-to-webp
  - svg-to-ico
  - svg-to-png
  - tiff-to-jpg
  - webp-to-jpg
  - webp-to-png

OFFICE:
  - docx-to-pdf
  - pdf-to-docx
  - pdf-to-pptx
  - pdf-to-xlsx
  - pptx-to-pdf
  - xlsx-to-pdf

PDF:
  - jpg-to-pdf
  - pdf-to-jpg
  - pdf-to-png
  - pdf-to-tiff
  - pdf-to-webp
  - png-to-pdf
  - tiff-to-pdf
  - webp-to-pdf

VIDEO:
  - avi-to-mp4
  - gif-to-mp4
  - jpg-to-gif
  - mkv-to-mp4
  - mov-to-mp4
  - mp4-to-gif
  - mp4-to-webm
  - png-to-gif
  - webm-to-mp4

