=== SO SÁNH FORMATS ===

=== PDF ↔ IMAGE ===
CloudConvert: 8 formats
Your list: 8 formats

✅ Common formats (8):
  - jpg-to-pdf
  - pdf-to-jpg
  - pdf-to-png
  - pdf-to-tiff
  - pdf-to-webp
  - png-to-pdf
  - tiff-to-pdf
  - webp-to-pdf


=== IMAGE ↔ IMAGE ===
CloudConvert: 15 formats
Your list: 15 formats

✅ Common formats (15):
  - avif-to-png
  - bmp-to-png
  - gif-to-png
  - heic-to-jpg
  - jpg-to-ico
  - jpg-to-png
  - jpg-to-webp
  - png-to-ico
  - png-to-jpg
  - png-to-webp
  - svg-to-ico
  - svg-to-png
  - tiff-to-jpg
  - webp-to-jpg
  - webp-to-png


=== OFFICE ↔ PDF ===
CloudConvert: 6 formats
Your list: 6 formats

✅ Common formats (6):
  - docx-to-pdf
  - pdf-to-docx
  - pdf-to-pptx
  - pdf-to-xlsx
  - pptx-to-pdf
  - xlsx-to-pdf


=== ARCHIVE ===
CloudConvert: 7 formats
Your list: 4 formats

❌ Missing in your list (4):
  - 7z-to-rar
  - 7z-to-tar
  - rar-to-7z
  - zip-to-7z

⚠️ Not in CloudConvert (1):
  - tar-to-zip

✅ Common formats (3):
  - 7z-to-zip
  - rar-to-zip
  - zip-to-rar


=== AUDIO ===
CloudConvert: 6 formats
Your list: 6 formats

✅ Common formats (6):
  - m4a-to-mp3
  - mp3-to-aac
  - mp3-to-wav
  - ogg-to-mp3
  - wav-to-flac
  - wav-to-mp3


=== VIDEO ===
CloudConvert: 9 formats
Your list: 6 formats

❌ Missing in your list (3):
  - gif-to-mp4
  - jpg-to-gif
  - png-to-gif

✅ Common formats (6):
  - avi-to-mp4
  - mkv-to-mp4
  - mov-to-mp4
  - mp4-to-gif
  - mp4-to-webm
  - webm-to-mp4


=== FONT/WEBFONT ===
CloudConvert: 6 formats
Your list: 6 formats

✅ Common formats (6):
  - eot-to-woff
  - otf-to-ttf
  - ttf-to-woff
  - ttf-to-woff2
  - woff-to-ttf
  - woff2-to-ttf


